#Main settings
server.port=8080
#Database
spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#H2 web console set up with url: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Load initial data into database
spring.datasource.data=classpath:/sql/load_products_data.sql

document.external.url=http://localhost:8080

shopping.cart.external.url=${http://127.0.0.1:8080}
shopping.cart.initial.status=SHOPPINGCART